name: Publish POSTMAN Report to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  run-postman-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Клонування репозиторію
      - uses: actions/checkout@v4

      # Встановлення Node.js
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"

      # Встановлення Newman і репортера
      - name: Install Newman and reporter
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra

      # Запуск Postman-колекції
      - name: Run POSTMAN collection and generate report
        run: |
          mkdir -p public
          newman run petstore.collection.json \
            -r htmlextra \
            --reporter-htmlextra-export public/index.html \
            --reporter-htmlextra-darkTheme

      # Деплой звіту на GitHub Pages
      - name: Deploy report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
          publish_branch: gh-pages
